PPG007/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  keywords:  # id of input
    description: 'Who to greet'
    required: true
    default: '[]'
outputs:
  result: # id of output
    description: 'result'
runs:
  using: 'node16'
  main: 'index.js'

PPG007/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  uses: PPG007/hello-world-javascript-action@v2
  id: hello
  with:
    keywords: '["test", "scrm"]'